PORT=5000
MONGO_URI=mongodb+srv://loadstackquestion:gYm4tjftNfxyvUx8@loadstackquestion.qhyawzb.mongodb.net/?retryWrites=true&w=majority&appName=LoadStackQuestion
EMAIL_USER=loadstackquestion@gmail.com
EMAIL_PASS=cgrb wndr ptaj tayg
NEXMO_API_KEY=b3ec7bb1
NEXMO_API_SECRET=ItCQ9YuuYp4KJTZb
